Timing is on.
Border style is 2.
-- Show time needed to execute each command 
\timing on 
Timing is on.
-- Make the output of relations look slightly nicer 
\pset border 2 
Border style is 2.
-- Echo all input taken from a script file 
-- using the \i command or the --file=... command line option 
\set ECHO all
-- 1. What is the category of the item (whose description is) 'BUDWEISER CAN'?
SELECT item_des,categ_name FROM item WHERE item_des='BUDWEISER CAN';
+--------------------------------+--------------+
|            item_des            |  categ_name  |
+--------------------------------+--------------+
| BUDWEISER CAN                  | PREMIUM BEER |
+--------------------------------+--------------+
(1 row)

Time: 28.225 ms
-- 2. How many fluid ounces are in the item 'HEINEKEN LAGER' and what is the category?
SELECT item_des,item_unt_qty,categ_name FROM item WHERE item_des='HEINEKEN LAGER';
+--------------------------------+--------------+---------------+
|            item_des            | item_unt_qty |  categ_name   |
+--------------------------------+--------------+---------------+
| HEINEKEN LAGER                 |       22.000 | IMPORTED BEER |
+--------------------------------+--------------+---------------+
(1 row)

Time: 21.542 ms
-- 3. How many stores are there in the sample?
SELECT COUNT(store_num) AS number_of_store FROM store;
+-----------------+
| number_of_store |
+-----------------+
|              94 |
+-----------------+
(1 row)

Time: 0.721 ms
-- 4. How many departments are there in the sample?
SELECT COUNT(DISTINCT(dept_num)) AS number_of_department FROM item;
+----------------------+
| number_of_department |
+----------------------+
|                   46 |
+----------------------+
(1 row)

Time: 31.537 ms
-- 5. How many stores in the sample are in New York state?
SELECT store_state,COUNT(store_num) AS number_of_store_in_NY FROM store WHERE store_state='NY' GROUP BY store_state;
+-------------+-----------------------+
| store_state | number_of_store_in_ny |
+-------------+-----------------------+
| NY          |                    50 |
+-------------+-----------------------+
(1 row)

Time: 0.581 ms
-- 6. How many stores are there in the POS transactions?
SELECT COUNT(DISTINCT(store_num)) AS number_of_store_in_postrans FROM postrans;
+-----------------------------+
| number_of_store_in_postrans |
+-----------------------------+
|                          50 |
+-----------------------------+
(1 row)

Time: 620.995 ms
-- 7. What is the range of POS transaction dates in the sample?
SELECT MIN(trans_date) AS start_dates,MAX(trans_date) AS end_dates FROM postrans;
+-------------+------------+
| start_dates | end_dates  |
+-------------+------------+
| 2013-04-28  | 2014-04-26 |
+-------------+------------+
(1 row)

Time: 197.058 ms
-- 8. How many transaction entries are there from the WEGMANS MARKETPLACE store?
SELECT S.store_name,COUNT(*) AS transaction_entries_in_WEGMANS_MARKETPLACE_store 
FROM store AS S,postrans AS P 
WHERE P.store_num = S.store_num AND S.store_name='WEGMANS MARKETPLACE' GROUP BY S.store_name;
+------------------------------------------+--------------------------------------------------+
|                store_name                | transaction_entries_in_wegmans_marketplace_store |
+------------------------------------------+--------------------------------------------------+
| WEGMANS MARKETPLACE                      |                                            22613 |
+------------------------------------------+--------------------------------------------------+
(1 row)

Time: 164.015 ms
-- 9. Which stores (number, name, city and state), sorted by city and state, are not in the POS transactions?
SELECT S.store_num,S.store_name,S.store_city,S.store_state 
FROM STORE AS S 
WHERE S.store_num NOT IN (SELECT postrans.store_num FROM postrans) ORDER BY S.store_state,S.store_city;
+-----------+------------------------------------------+--------------------+-------------+
| store_num |                store_name                |     store_city     | store_state |
+-----------+------------------------------------------+--------------------+-------------+
|       124 | WEGMANS CHESTNUT HILL                    | CHESTNUT HILL      | MA          |
|        58 | WEGMANS NORTHBOROUGH                     | NORTHBOROUGH       | MA          |
|        53 | WEGMANS BEL AIR                          | ABINGDON           | MD          |
|        47 | WEGMANS COLUMBIA                         | COLUMBIA           | MD          |
|        54 | WEGMANS FREDERICK                        | FREDERICK          | MD          |
|        60 | WEGMANS CROFTON                          | GAMBRILLS          | MD          |
|        56 | WEGMANS GERMANTOWN                       | GERMANTOWN         | MD          |
|        14 | WEGMANS HUNT VALLEY                      | HUNT VALLEY        | MD          |
|        85 | HUNT VALLEY WINE                         | HUNT VALLEY        | MD          |
|        40 | WEGMANS WOODMORE                         | LANHAM             | MD          |
|        96 | WEGMANS BRIDGEWATER                      | BRIDGEWATER        | NJ          |
|         2 | CHERRY HILL WINE                         | CHERRY HILL        | NJ          |
|        10 | WEGMANS CHERRY HILL                      | CHERRY HILL        | NJ          |
|        95 | WEGMANS MANALAPAN                        | ENGLISHTOWN        | NJ          |
|        72 | JWG Wine and Spirits, Inc                | Manalapan          | NJ          |
|         8 | WEGMANS MT LAUREL                        | MT LAUREL          | NJ          |
|        52 | MT. LAUREL WINE                          | MT. LAUREL         | NJ          |
|        27 | OCEAN WINE LIQUOR BEER                   | OCEAN              | NJ          |
|         9 | WEGMANS OCEAN                            | OCEAN              | NJ          |
|        93 | WEGMANS PRINCETON                        | PRINCETON          | NJ          |
|         5 | WEGMANS WOODBRIDGE WINE                  | WOODBRIDGE         | NJ          |
|        32 | WEGMANS WOODBRIDGE                       | WOODBRIDGE         | NJ          |
|        79 | WEGMANS ALLENTOWN                        | ALLENTOWN          | PA          |
|        97 | WEGMANS BETHLEHEM                        | BETHLEHEM          | PA          |
|        43 | WEGMANS COLLEGEVILLE                     | COLLEGEVILLE       | PA          |
|        50 | WEGMANS DOWNINGTOWN                      | DOWNINGTOWN        | PA          |
|        94 | WEGMANS NAZARETH                         | EASTON             | PA          |
|        75 | WEGMANS ERIE                             | ERIE               | PA          |
|        69 | WEGMANS ERIE WEST                        | ERIE               | PA          |
|        48 | WEGMANS KING OF PRUSSIA                  | KING OF PRUSSIA    | PA          |
|        46 | WEGMANS MALVERN                          | MALVERN            | PA          |
|        45 | WEGMANS HARRISBURG                       | MECHANICSBURG      | PA          |
|       104 | WEGMANS MONTGOMERYVILLE                  | NORTH WALES        | PA          |
|        76 | WEGMANS SCRANTON                         | SCRANTON           | PA          |
|        98 | WEGMANS STATE COLLEGE                    | STATE COLLEGE      | PA          |
|        36 | WEGMANS WARRINGTON                       | WARRINGTON         | PA          |
|        77 | WEGMANS WILKES-BARRE                     | WILKES-BARRE       | PA          |
|        78 | WEGMANS WILLIAMSPORT                     | WILLIAMSPORT       | PA          |
|        16 | WEGMANS FAIRFAX                          | FAIRFAX            | VA          |
|        41 | WEGMANS FREDERICKSBURG                   | FREDERICKSBURG     | VA          |
|        42 | WEGMANS LAKE MANASSAS                    | GAINESVILLE        | VA          |
|        44 | WEGMANS LEESBURG                         | LEESBURG           | VA          |
|         7 | WEGMANS DULLES                           | STERLING           | VA          |
|        55 | WEGMANS POTOMAC                          | WOODBRIDGE         | VA          |
+-----------+------------------------------------------+--------------------+-------------+
(44 rows)

Time: 6801.492 ms
-- 10. How much did the combined sample households spend during the first 15 days of 2014 versus the last 15 days of 2013?
(SELECT MIN(trans_date) AS start_date,MAX(trans_date) AS end_date,SUM(net_sales) AS sales
FROM postrans
WHERE trans_date>='2014-01-01'::DATE AND trans_date<'2014-01-16'::DATE)
UNION
(SELECT MIN(trans_date) AS start_date,MAX(trans_date) AS end_date,SUM(net_sales) AS sales
FROM postrans
WHERE trans_date>='2013-12-17'::DATE AND trans_date<'2014-01-01'::DATE);
+------------+------------+-----------+
| start_date |  end_date  |   sales   |
+------------+------------+-----------+
| 2013-12-17 | 2013-12-31 | 275941.22 |
| 2014-01-01 | 2014-01-15 | 181867.10 |
+------------+------------+-----------+
(2 rows)

Time: 318.991 ms
